"MER": [
	{
    "tbUsuario": {
      "cdUsuario*": "int",
      "nmApelido*": "string",
      "dsEmail*": "string",
      "dsSenha*": "string",
      "dtNascimento": "date",
      "nmUsuario": "string",
      "dsSexo":"string",
      "dsCpf":"long",
      "dsRg":"long",
      "nrTelefone": "long",
      "ftPessoa": "byte[]",
      "vlPeso": "double",
      "vlAltura": "int",
      "qtPontos": "int",
      "cdEndereco": "Endereco"
    }
  },
  {
  	"tbHemocentro": {
	 		"cdHemocentro":"int",
      "nmHemocentro":"string",
      "nrTelefone": "long",
      "dsEmail":"string",
      "cdEndereco":"Endereco"
  	}
  },
  {
    "tbEndereco": {
      "cdEndereco": "int",
      "dsLogradouro":"string",
      "nrEndereco":"int",
      "dsComplemento":"string",
      "dsBairro":"string",
      "nrCep":"long",
      "dsCidade":"string",
      "dsEstado":"string",
      "dsLatitude":"float",
      "dsLongitude":"float"
    }
  },
  {
    "tbSangue": {
      "cdSangue": "int",
      "dsSangue":"string",
      "dsFator":"char"
    }
  },
  {
    "tbMissao": {
      "cdMissao": "int",
      "nmMissao": "string",
      "tipoMissao": "string",
      "dsMissao": "string",
      "vlPontos": "int"
    }
  },
{
    "tbDoacao": {
      "cdDoacao": "int",
      "cdHemocentro": "Hemocentro",
      "cdUsuario": "Usuario",
      "dtDoacao": "date"
   }
  },
{
    "tbParceiro": {
      "cdParceiro": "int",
      "nmParceiro": "string",
      "nrTelefone": "long",
      "dsEmail": "string",
      "fgAtivo": "boolean",
      "cdEndereco": "Endereco"
   }
  },
{
      "tbPremio": {
      "cdPremio": "int",
      "nmPremio": "string",
      "dsPremio": "string",
      "vlPontos": "int",
      "cdParceiro": "Parceiro"
  }
 },
{
    "tbCompra": {
      "cdCompra": "int",
      "vlCompra": "int",
      "dtCompra": "date",
      "dsStatus": "string",
      "cdUsuario": "Usuario",
      "cdPremio": "Premio"
    }
  },
{
      "tbEstoquePremio": {
      "cdEstoquePremio": "int",
      "cdPremio": "Premio",
      "qtEstoquePremio": "int"
    }
   },
{
      "tbMoviventacao": {
      "cdMoviventacao": "int",
      "dsMovimentacao": "string",
      "dsTipoMovimentação": "string",
      "vlMoviementacao": "int",
      "dtMovimentação": "date",
      "vlPontuacaoAnterior": "int",
      "cdUsuario": "Usuario"
    }
  },
  {
     "tbEstoque": {
      "cdEstoque": "int",
      "qtdMaxima": "int",
      "qtdAtual": "int",
      "cdSangue": "Sangue",
      "cdHemocetro": "Hemocentro"
    }
 }
